PORT=5512
NODE_ENV=development

# Database configuration
MONGODB_URI=mongodb://root:123456@localhost:27017/database?authSource=admin

# CORS and Rate Limiting
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
RATE_LIMIT_WINDOW=15*60*1000
RATE_LIMIT_MAX_REQUESTS=1000

# JWT configuration
JWT_SECRET=1234567890abcdefghijklmnopqrstuvwxyz
JWT_EXPIRATION=10d

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=example@gmail.com
MAILDEV_INCOMING_PASS=password123